name: Generate Snake

# Bu eylemin ne zaman çalışacağını kontrol eder. Bu eylem her 6 saatte bir çalışır.
on:
  schedule:
    # her 6 saatte bir
    - cron: "0 */6 * * *"

# Bu komut, Actions sekmesinden Eylemi otomatik olarak çalıştırmamızı sağlar.
workflow_dispatch:

# Bu iş akışındaki çalışma sırası:
jobs:
  # Bu iş akışı, "build" adında tek bir işe sahiptir.
  build:
    # İşin hangi çalışıcı üzerinde çalışacağını belirtir
    runs-on: ubuntu-latest

    # Adımlar, işin bir parçası olarak yürütülecek görev dizisini temsil eder
    steps:
      # Repo'yu $GITHUB_WORKSHOP altında kontrol eder, böylece işiniz ona erişebilir
      - uses: actions/checkout@v2

      # Yılanı oluşturur
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: semamehmetcik
          # bu sonraki 2 satır, dosyaları "output" adında bir dalda oluşturur. Bu, ana dalın karışıklıktan korunmasını sağlar.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # build durumunu göster. Sorun olursa (eğer varsa) sorunları gidermeyi kolaylaştırır.
      - run: git status

      # Değişiklikleri iter
      - name: Değişiklikleri iter
        run: git add dist

      # Değişiklikleri taahhüt et
      - name: Değişiklikleri taahhüt et
        run: git commit -m "Generate GitHub contribution snake" -m "This is an auto-generated commit"

      # Değişiklikleri iter
      - name: İter değişiklikler
        run: git push origin HEAD:output

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # yukarıda bahsettiğimiz çıkış dalı
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
